using "fels.lang.sfm"

@class Steck
class Steck {
    arr = 0
    mp = 0

    @doc "Constructor for the Steck class that initializes the array with a given size"
    func Steck(size) {
        arr = array(size)
    }

    @doc "Push a value onto the stack"
    @param STRING text - The value to be pushed onto the stack
    func push(text) {
        arr[mp] = text
        mp++
    }

    @doc "Peek at the top value of the stack without removing it"
    @returns STRING
    func peek() {
        return arr[mp - 1]
    }

    @doc "Pop the top value off the stack and return it"
    @returns STRING
    func pop() {
        if (mp == 0) {
            return "NULL"
        }
        virtualArr = arr[mp - 1]
        arr[mp - 1] = "NULL"
        mp--
        return virtualArr
    }

    @doc "Check if the stack is empty"
    @returns BOOLEAN
    func empty() {
        return (mp == 0)
    }
}